src/MethodStore/UserControls/TextBoxButtonCreate.xaml

<UserControl
    x:Class="MethodStore.TextBoxButtonCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MethodStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="60">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Header="{x:Bind Header}" Text="{x:Bind Text, Mode=TwoWay}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonSelect" Grid.Row="1" Content="..." Width="57" VerticalAlignment="Center" Click="ButtonSelect_Click"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="ButtonNew" Grid.Row="1" Content="New" Width="57" VerticalAlignment="Center" Click="ButtonNew_Click"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonOpen" Grid.Row="1" Content="Open" Width="57" VerticalAlignment="Center" Click="ButtonOpen_Click"/>
        </Grid>

    </Grid>
</UserControl>
