src/MethodStore/MainPage.xaml

<Page
    x:Class="MethodStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MethodStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="PageMainPage" Width="1200" Height="600"
    Loaded="PageMainPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonAdd" Content="Добавить" Click="ButtonAdd_Click"/>
            <Border Width="5"/>
            <Button x:Name="ButtonEdit" Content="Изменить" Click="ButtonEdit_Click"/>
            <Border Width="5"/>
            <Button x:Name="ButtonDelete" Content="Удалить" Click="ButtonDelete_Click"/>
            <Border Width="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" VerticalAlignment="Center"/>
                <Border Width="3"/>
                <ToggleButton  Content="Группа"/>
                <Border Width="1"/>
                <ToggleButton  Content="Тип"/>
                <Border Width="1"/>
                <ToggleButton  Content="Имя объекта"/>
                <Border Width="1"/>
                <ToggleButton  Content="Метод"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Поле поиска" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" PlaceholderText="Введите текст для поиска" VerticalAlignment="Center"/>
            
        </Grid>
        
        <uwp:DataGrid x:Name="DataGridMethods" Grid.Column="1" Grid.Row="2"  ItemsSource="{x:Bind ListMethods}" AutoGenerateColumns="False">
            <uwp:DataGrid.Columns>
                <uwp:DataGridTextColumn Header="Группа" Binding="{Binding Group}" />
                <uwp:DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <uwp:DataGridTextColumn Header="Объект" Binding="{Binding ObjectName}" />
                <uwp:DataGridTextColumn Header="Метод" Binding="{Binding MethodName}" />
                <uwp:DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
            </uwp:DataGrid.Columns>
        </uwp:DataGrid>
    </Grid>
</Page>
