src/MethodStore/Pages/PageMethod.xaml

<Page
    x:Class="MethodStore.PageMethod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MethodStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="PageMethodPage"
    Loaded="PageMethodPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="ButtonBack_Click"/>
            <Border Width="5"/>
            <Button x:Name="ButtonSaveAndClose" Content="Записать и закрыть" Click="ButtonSaveAndClose_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Border Width="5"/>
            <Button x:Name="ButtonSave" Content="Записать" Click="ButtonSave_Click"/>
        </StackPanel>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBox Header="Вызов метода" Text="{x:Bind Method.MethodInvokationString, Mode=TwoWay}" IsReadOnly="True"/>
                <local:TextBoxButtonCreate x:Name="TextBoxGroup" Header="Группа" Text="{x:Bind Method.Group, Mode=TwoWay}" ClickSelect="TextBoxGroup_ClickSelect" ClickNew="TextBoxGroup_ClickNew"/>
                <local:TextBoxButtonCreate x:Name="TextBoxType" Header="Тип" Text="{x:Bind Method.Type, Mode=TwoWay}" ClickSelect="TextBoxType_ClickSelect" ClickNew="TextBoxType_ClickNew"/>
                <TextBox x:Name="TextBoxObjectName" Header="Объект" Text="{x:Bind Method.ObjectName, Mode=TwoWay}"/>
                <TextBox Header="Метод" Text="{x:Bind Method.MethodName, Mode=TwoWay}"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0" Content="Включать в шаблоны текста"/>

                <StackPanel Grid.Row="1" x:Name="StackPanelAddToText" Orientation="Vertical">
                    <CheckBox Content="Добавлять в контекстное меню"/>
                    <TextBox Header="Название"/>
                    <TextBox Header="Строка автозамены"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Параметры"/>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить"/>
                        <Border Width="5"/>
                        <Button Content="Удалить"/>
                    </StackPanel>

                    <uwp:DataGrid>
                        <uwp:DataGrid.Columns>
                            <uwp:DataGridTextColumn Header="По значению"/>
                            <uwp:DataGridTextColumn Header="Имя"/>
                            <uwp:DataGridTextColumn Header="Тип"/>
                            <uwp:DataGridTextColumn Header="По умолчанию"/>
                            <uwp:DataGridTextColumn Header="Описание"/>
                        </uwp:DataGrid.Columns>
                    </uwp:DataGrid>

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>

</Page>
